.container {
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
  height: 84%;
}

.heading {
  text-align: center;
  font-size: 2rem;
  color: #0d6efd;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  padding: 1.5rem;
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.card p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
}


.status {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 4rem;
  color: #444;
}

.status button {
  margin-left: 0.5rem;
  padding: 0.4rem 1rem;
  border: none;
  background-color: #0d6efd;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.status button:hover {
  background-color: #094ec1;
}

.avatar {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 0.6rem;
}

.viewBtn {
  margin-top: 0.8 rem;
  padding: 0.4rem 0.8rem;
  border: none;
  background: #0d6efd;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.viewBtn:hover {
  background: #094ec1;
}
